version: 2
jobs:
  build:
    machine:
      image: circleci/classic:201808-01
      docker_layer_caching: true
    steps:
      - checkout
      - run:
          name: Download qemu
          command: >
            mkdir build &&
            wget https://github.com/multiarch/qemu-user-static/releases/download/v4.0.0-5/qemu-arm-static.tar.gz -O - |
            tar -xzC build &&
            chmod +x build/qemu-arm-static
      - run:
          name: Build and push Docker image
          command: |
            # Enable experimental features on docker
            sudo sh -c 'echo '\''{"experimental":true}'\'' > /etc/docker/daemon.json'
            sudo systemctl restart docker

            docker build --platform armhf --pull -t fluffycat/ps4-waker-rest:latest .

            # Push image to docker hub
            echo $DOCKER_PWD | docker login -u $DOCKER_LOGIN --password-stdin
            docker push fluffycat/ps4-waker-rest:latest